# SpringMVCTest

./: .gitignore  build.sh  pom.xml  schema.sql
src/main/java/com/joe/smt/controller/: ControllerAdvisor.java  LoginController.java
src/main/java/com/joe/smt/entity/: Authorities.java  AuthoritiesId.java  Users.java
src/main/java/com/joe/smt/repository/: LoginUserAuthorityRepository.java  LoginUserRepository.java
src/main/java/com/joe/smt/security/: LoginUserDetails.java
src/main/java/com/joe/smt/service/: LoginUserDetailsService.java
src/main/resources/: Messages_en_US.properties  log4j2.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: accessDenied.html  greeting.html  pageNotFound.html
src/main/webapp/WEB-INF/templates/fragments/: header.html  menu.html
src/test/java/com/joe/smt/test/dao/: LoginUserTest.java
